{
	"name": "@kh4f/eslint-config",
	"version": "0.4.2",
	"description": "🧹 Shareable ESLint Config",
	"author": "kh4f",
	"license": "MIT",
	"repository": "https://github.com/kh4f/eslint-config",
	"homepage": "https://github.com/kh4f/eslint-config",
	"bugs": "https://github.com/kh4f/eslint-config/issues",
	"keywords": ["eslint", "eslint-config", "typescript", "react", "nextjs"],
	"files": ["dist"],
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"inspect": "config-inspector",
		"build": "tsdown",
		"lint": "tsc && eslint"
	},
	"dependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"jiti": "^2.7.0",
		"typescript-eslint": "^8.68.0"
	},
	"peerDependencies": {
		"eslint": "^10.9.1"
	},
	"peerDependenciesMeta": {
		"@eslint-react/eslint-plugin": { "optional": true },
		"@next/eslint-plugin-next": { "optional": true },
		"eslint-plugin-react-hooks": { "optional": true }
	},
	"devDependencies": {
		"@eslint-react/eslint-plugin": "^2.8.0",
		"@eslint/config-inspector": "^3.3.0",
		"@types/bun": "^1.4.0",
		"@next/eslint-plugin-next": "^16.3.3",
		"eslint-plugin-react-hooks": "^7.1.1",
		"tsdown": "^0.22.14",
		"typescript": "^6.0.3"
	}
}